# https://one.redhat.com/rhel-developer-guide/#_modifying_a_per_package_rpminspect_yaml_file
# https://github.com/rpminspect/rpminspect/blob/master/data/generic.yaml
badfuncs:
    # Optional list of glob(7) specifications to match files to ignore
    # for this inspection.  The format of this list is the same as the
    # global 'ignore' list.  The difference is the items specified
    # here will only be used during this inspection.
    # XXX we should have an option to ignore only one func, gethostbyname, but currently we don't
    ignore:
        - /usr/lib*/libcrypto.so*

